- name: OpenAI
    uses: riccardolinares/openai-commit@v0.0.1
    with:
        openai-api-key: ${{ secrets.OPENAI_API_KEY }}
        openai-prompt: <your-prompt>
        model: <model-id>
        id: openai